body {
  padding: 0;
  margin: 0;
  background-color: #cccccc;
}
nav ul {
  background-color: #444;
  text-align: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
nav ul li {
  font-size: 24px;
  line-height: 40px;
  height: 40px;
  padding: 20px;
  display: inline-block;
}
nav ul li a {
  text-decoration: none;
  color: #ffffff;
}
section {
  margin-left: 20px;
}
header h1 {
  font-size: 28px;
}
article header p {
  font-style: italic;
}
article > p {
  font-size: 28px;
}
footer {
  background-color: #444;
  color: #fff;
  text-align: center;
}
footer p {
  padding: 10px;
}
